{"ABS", TOK_ABS},
{"ACOSH", TOK_ACOSH},
{"ACOS", TOK_ACOS},
{"ASINH", TOK_ASINH},
{"VERBOSITY", TOK_VERBO},
{"ATANH", TOK_ATANH},
{"ATAN", TOK_ATAN},
{"CBRT", TOK_CBRT},
{"CEIL", TOK_CEIL},
{"ASIN", TOK_ASIN},
{"COSH", TOK_COSH},
{"COS", TOK_COS},
{"FLOOR", TOK_FLOOR},
{"HELP", TOK_HELP},
{"LOG", TOK_LOG},
{"PRINT", TOK_PRINT},
{"QUIT", TOK_QUIT},
{"SINH", TOK_SINH},
{"SIN", TOK_SIN},
{"SQRT", TOK_SQRT},
{"SYMS", TOK_SYMS},
{"TANH", TOK_TANH},
{"TAN", TOK_TAN},
{"LOAD", TOK_LOAD},
{"SAVE", TOK_SAVE},
{"Q", TOK_QUIT},
{"P", TOK_PRINT},
{"H", TOK_HELP},
{"V", TOK_VERBO},

